[program:ecommerce_api]
environment =
  DEBUG=0
command = /usr/local/apps/ecommerce-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/ecommerce-rest-api/ecommerce/wsgi.py
directory = /usr/local/apps/ecommerce-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/ecommerce_api.log
stderr_logfile = /var/log/supervisor/ecommerce_api_err.log
